[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/PMS.Services/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=8
user=laradock
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile=/var/www/PMS.Services/storage/logs/worker.log
